ENV_NAME=develop
PORT=5000

TEST_INPUT_AUDIO=audio/input/kitchen-light-on.wav
INVOCATION_CONTEXT_PATH=temp/context.txt
INVOCATION_AUDIO_PATH=temp/audio.wav
INPUT_AUDIO=audio/input/
USE_MICROPHONE=False

SAMPLE_RATE=44100
VOICE=Male

WHISPER_MODEL=sadidul012/whisper-small-bengali
WHISPER_MODEL_OUTPUT=./whisper-small-bengali
WHISPER_MODEL_CHECKPOINT=checkpoint-10
WHISPER_MODEL_LANGUAGE=Bengali
DATASET_STT=mozilla-foundation/common_voice_13_0
TARGET_SAMPLING_RATE=16000

TEMP_AUDIO=uploads/output.wav

CHAT_ENGINE_MODEL_OUTPUT=./dialo-gpt-bengali
